#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/MDargumentHandler.h
stdio.h
-
sstream
-
iostream
-
cstdio
-
iomanip
-
string
-
list
-
algorithm
-
cctype
-

../src/MDdataContainer.h
stdint.h
-
stdlib.h
-
stdio.h
-
iostream
-
iomanip
-
utility
-
vector
-
string
-
MDexception.h
../src/MDexception.h

../src/MDdataWord.h
stdint.h
-
MDdataContainer.h
../src/MDdataContainer.h

../src/MDdataWordBM.h
MDdataWord.h
../src/MDdataWord.h
stdlib.h
-
stdio.h
-
iostream
-
fstream
-

../src/MDexception.h
cstdlib
-
cstring
-
iostream
-
sstream
-
string
-
list
-
exception
-

/Users/kenji/Dropbox/wagasci/babymind/software/analysis/decorder/Unpacking_JPARC_v1.35/examples/ufe_monitor.cpp
unistd.h
-
sys/stat.h
-
sys/types.h
-
fcntl.h
-
iostream
-
string.h
-
exception
-
fstream
-
TFile.h
/Users/kenji/Dropbox/wagasci/babymind/software/analysis/decorder/Unpacking_JPARC_v1.35/examples/TFile.h
TH1D.h
/Users/kenji/Dropbox/wagasci/babymind/software/analysis/decorder/Unpacking_JPARC_v1.35/examples/TH1D.h
MDdataWordBM.h
/Users/kenji/Dropbox/wagasci/babymind/software/analysis/decorder/Unpacking_JPARC_v1.35/examples/MDdataWordBM.h
MDargumentHandler.h
/Users/kenji/Dropbox/wagasci/babymind/software/analysis/decorder/Unpacking_JPARC_v1.35/examples/MDargumentHandler.h

/Users/kenji/local/root/root-6.18.02/built/include/Bytes.h
Rtypes.h
/Users/kenji/local/root/root-6.18.02/built/include/Rtypes.h
string.h
-
Byteswap.h
/Users/kenji/local/root/root-6.18.02/built/include/Byteswap.h

/Users/kenji/local/root/root-6.18.02/built/include/Byteswap.h

/Users/kenji/local/root/root-6.18.02/built/include/Compression.h
Rtypes.h
/Users/kenji/local/root/root-6.18.02/built/include/Rtypes.h

/Users/kenji/local/root/root-6.18.02/built/include/DllImport.h

/Users/kenji/local/root/root-6.18.02/built/include/ESTLType.h

/Users/kenji/local/root/root-6.18.02/built/include/Fit/FitExecutionPolicy.h

/Users/kenji/local/root/root-6.18.02/built/include/Foption.h
Fit/FitExecutionPolicy.h
/Users/kenji/local/root/root-6.18.02/built/include/Fit/FitExecutionPolicy.h

/Users/kenji/local/root/root-6.18.02/built/include/RConfigure.h

/Users/kenji/local/root/root-6.18.02/built/include/ROOT/RConcurrentHashColl.hxx
memory
-
Rtypes.h
/Users/kenji/local/root/root-6.18.02/built/include/ROOT/Rtypes.h

/Users/kenji/local/root/root-6.18.02/built/include/ROOT/RConfig.hxx
../RVersion.h
/Users/kenji/local/root/root-6.18.02/built/include/RVersion.h
RConfigure.h
/Users/kenji/local/root/root-6.18.02/built/include/ROOT/RConfigure.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

/Users/kenji/local/root/root-6.18.02/built/include/ROOT/RSpan.hxx
RConfigure.h
/Users/kenji/local/root/root-6.18.02/built/include/ROOT/RConfigure.h
span
-
experimental/span
-
ROOT/span.hxx
/Users/kenji/local/root/root-6.18.02/built/include/ROOT/ROOT/span.hxx

/Users/kenji/local/root/root-6.18.02/built/include/ROOT/RStringView.hxx
RConfigure.h
/Users/kenji/local/root/root-6.18.02/built/include/ROOT/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
/Users/kenji/local/root/root-6.18.02/built/include/ROOT/RWrap_libcpp_string_view.h

/Users/kenji/local/root/root-6.18.02/built/include/ROOT/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
/Users/kenji/local/root/root-6.18.02/built/include/ROOT/libcpp_string_view.h

/Users/kenji/local/root/root-6.18.02/built/include/ROOT/TRWSpinLock.hxx
TSpinMutex.hxx
/Users/kenji/local/root/root-6.18.02/built/include/ROOT/TSpinMutex.hxx
atomic
-
condition_variable
-

/Users/kenji/local/root/root-6.18.02/built/include/ROOT/TSpinMutex.hxx
atomic
-

/Users/kenji/local/root/root-6.18.02/built/include/ROOT/TypeTraits.hxx
memory
-
type_traits
-
vector
-
ROOT/RSpan.hxx
/Users/kenji/local/root/root-6.18.02/built/include/ROOT/ROOT/RSpan.hxx

/Users/kenji/local/root/root-6.18.02/built/include/ROOT/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

/Users/kenji/local/root/root-6.18.02/built/include/ROOT/span.hxx
cstddef
-
iterator
-
array
-
vector
-
stdexcept
-
memory
-
type_traits
-
vector
-
initializer_list
-
cstddef
-
array
-
type_traits
-

/Users/kenji/local/root/root-6.18.02/built/include/RVersion.h

/Users/kenji/local/root/root-6.18.02/built/include/Rtypes.h
RtypesCore.h
/Users/kenji/local/root/root-6.18.02/built/include/RtypesCore.h
DllImport.h
/Users/kenji/local/root/root-6.18.02/built/include/DllImport.h
snprintf.h
/Users/kenji/local/root/root-6.18.02/built/include/snprintf.h
strlcpy.h
/Users/kenji/local/root/root-6.18.02/built/include/strlcpy.h
atomic
-
stdio.h
-
string.h
-
typeinfo
-
type_traits
-
TGenericClassInfo.h
/Users/kenji/local/root/root-6.18.02/built/include/TGenericClassInfo.h
TIsAProxy.h
/Users/kenji/local/root/root-6.18.02/built/include/TIsAProxy.h

/Users/kenji/local/root/root-6.18.02/built/include/RtypesCore.h
ROOT/RConfig.hxx
-
stddef.h
-

/Users/kenji/local/root/root-6.18.02/built/include/TArray.h
Rtypes.h
/Users/kenji/local/root/root-6.18.02/built/include/Rtypes.h
string.h
-

/Users/kenji/local/root/root-6.18.02/built/include/TArrayC.h
TArray.h
/Users/kenji/local/root/root-6.18.02/built/include/TArray.h

/Users/kenji/local/root/root-6.18.02/built/include/TArrayD.h
TArray.h
/Users/kenji/local/root/root-6.18.02/built/include/TArray.h

/Users/kenji/local/root/root-6.18.02/built/include/TArrayF.h
TArray.h
/Users/kenji/local/root/root-6.18.02/built/include/TArray.h

/Users/kenji/local/root/root-6.18.02/built/include/TArrayI.h
TArray.h
/Users/kenji/local/root/root-6.18.02/built/include/TArray.h

/Users/kenji/local/root/root-6.18.02/built/include/TArrayS.h
TArray.h
/Users/kenji/local/root/root-6.18.02/built/include/TArray.h

/Users/kenji/local/root/root-6.18.02/built/include/TAttAxis.h
Rtypes.h
/Users/kenji/local/root/root-6.18.02/built/include/Rtypes.h

/Users/kenji/local/root/root-6.18.02/built/include/TAttFill.h
Rtypes.h
/Users/kenji/local/root/root-6.18.02/built/include/Rtypes.h

/Users/kenji/local/root/root-6.18.02/built/include/TAttLine.h
Rtypes.h
/Users/kenji/local/root/root-6.18.02/built/include/Rtypes.h

/Users/kenji/local/root/root-6.18.02/built/include/TAttMarker.h
Rtypes.h
/Users/kenji/local/root/root-6.18.02/built/include/Rtypes.h

/Users/kenji/local/root/root-6.18.02/built/include/TAxis.h
TNamed.h
/Users/kenji/local/root/root-6.18.02/built/include/TNamed.h
TAttAxis.h
/Users/kenji/local/root/root-6.18.02/built/include/TAttAxis.h
TArrayD.h
/Users/kenji/local/root/root-6.18.02/built/include/TArrayD.h

/Users/kenji/local/root/root-6.18.02/built/include/TBuffer.h
TDataType.h
/Users/kenji/local/root/root-6.18.02/built/include/TDataType.h
TObject.h
/Users/kenji/local/root/root-6.18.02/built/include/TObject.h
TClass.h
/Users/kenji/local/root/root-6.18.02/built/include/TClass.h
Bytes.h
/Users/kenji/local/root/root-6.18.02/built/include/Bytes.h
vector
-
typeinfo
-

/Users/kenji/local/root/root-6.18.02/built/include/TClass.h
TDictionary.h
/Users/kenji/local/root/root-6.18.02/built/include/TDictionary.h
TString.h
/Users/kenji/local/root/root-6.18.02/built/include/TString.h
TObjArray.h
/Users/kenji/local/root/root-6.18.02/built/include/TObjArray.h
TObjString.h
/Users/kenji/local/root/root-6.18.02/built/include/TObjString.h
map
-
string
-
set
-
unordered_set
-
vector
-
atomic
-
ThreadLocalStorage.h
/Users/kenji/local/root/root-6.18.02/built/include/ThreadLocalStorage.h

/Users/kenji/local/root/root-6.18.02/built/include/TCollection.h
TObject.h
/Users/kenji/local/root/root-6.18.02/built/include/TObject.h
TIterator.h
/Users/kenji/local/root/root-6.18.02/built/include/TIterator.h
TString.h
/Users/kenji/local/root/root-6.18.02/built/include/TString.h
TVirtualRWMutex.h
/Users/kenji/local/root/root-6.18.02/built/include/TVirtualRWMutex.h
assert.h
-
atomic
-
thread
-
unordered_set
-

/Users/kenji/local/root/root-6.18.02/built/include/TDataType.h
TDictionary.h
/Users/kenji/local/root/root-6.18.02/built/include/TDictionary.h

/Users/kenji/local/root/root-6.18.02/built/include/TDatime.h
string
-
Rtypes.h
/Users/kenji/local/root/root-6.18.02/built/include/Rtypes.h

/Users/kenji/local/root/root-6.18.02/built/include/TDictionary.h
TNamed.h
/Users/kenji/local/root/root-6.18.02/built/include/TNamed.h
ESTLType.h
/Users/kenji/local/root/root-6.18.02/built/include/ESTLType.h

/Users/kenji/local/root/root-6.18.02/built/include/TDirectory.h
TBuffer.h
/Users/kenji/local/root/root-6.18.02/built/include/TBuffer.h
TNamed.h
/Users/kenji/local/root/root-6.18.02/built/include/TNamed.h
TList.h
/Users/kenji/local/root/root-6.18.02/built/include/TList.h
TDatime.h
/Users/kenji/local/root/root-6.18.02/built/include/TDatime.h
TUUID.h
/Users/kenji/local/root/root-6.18.02/built/include/TUUID.h

/Users/kenji/local/root/root-6.18.02/built/include/TDirectoryFile.h
Compression.h
/Users/kenji/local/root/root-6.18.02/built/include/Compression.h
TDirectory.h
/Users/kenji/local/root/root-6.18.02/built/include/TDirectory.h

/Users/kenji/local/root/root-6.18.02/built/include/TFile.h
atomic
-
Compression.h
/Users/kenji/local/root/root-6.18.02/built/include/Compression.h
TDirectoryFile.h
/Users/kenji/local/root/root-6.18.02/built/include/TDirectoryFile.h
TMap.h
/Users/kenji/local/root/root-6.18.02/built/include/TMap.h
TUrl.h
/Users/kenji/local/root/root-6.18.02/built/include/TUrl.h
ROOT/RConcurrentHashColl.hxx
/Users/kenji/local/root/root-6.18.02/built/include/ROOT/RConcurrentHashColl.hxx
ROOT/TRWSpinLock.hxx
/Users/kenji/local/root/root-6.18.02/built/include/ROOT/TRWSpinLock.hxx
mutex
-

/Users/kenji/local/root/root-6.18.02/built/include/TFitResultPtr.h
Rtypes.h
/Users/kenji/local/root/root-6.18.02/built/include/Rtypes.h
memory
-

/Users/kenji/local/root/root-6.18.02/built/include/TGenericClassInfo.h
vector
-
TSchemaHelper.h
/Users/kenji/local/root/root-6.18.02/built/include/TSchemaHelper.h
Rtypes.h
/Users/kenji/local/root/root-6.18.02/built/include/Rtypes.h

/Users/kenji/local/root/root-6.18.02/built/include/TH1.h
TAxis.h
/Users/kenji/local/root/root-6.18.02/built/include/TAxis.h
TAttLine.h
/Users/kenji/local/root/root-6.18.02/built/include/TAttLine.h
TAttFill.h
/Users/kenji/local/root/root-6.18.02/built/include/TAttFill.h
TAttMarker.h
/Users/kenji/local/root/root-6.18.02/built/include/TAttMarker.h
TArrayC.h
/Users/kenji/local/root/root-6.18.02/built/include/TArrayC.h
TArrayS.h
/Users/kenji/local/root/root-6.18.02/built/include/TArrayS.h
TArrayI.h
/Users/kenji/local/root/root-6.18.02/built/include/TArrayI.h
TArrayF.h
/Users/kenji/local/root/root-6.18.02/built/include/TArrayF.h
TArrayD.h
/Users/kenji/local/root/root-6.18.02/built/include/TArrayD.h
Foption.h
/Users/kenji/local/root/root-6.18.02/built/include/Foption.h
TVectorFfwd.h
/Users/kenji/local/root/root-6.18.02/built/include/TVectorFfwd.h
TVectorDfwd.h
/Users/kenji/local/root/root-6.18.02/built/include/TVectorDfwd.h
TFitResultPtr.h
/Users/kenji/local/root/root-6.18.02/built/include/TFitResultPtr.h
float.h
-

/Users/kenji/local/root/root-6.18.02/built/include/TH1D.h
TH1.h
/Users/kenji/local/root/root-6.18.02/built/include/TH1.h

/Users/kenji/local/root/root-6.18.02/built/include/THashTable.h
TCollection.h
/Users/kenji/local/root/root-6.18.02/built/include/TCollection.h
TString.h
/Users/kenji/local/root/root-6.18.02/built/include/TString.h

/Users/kenji/local/root/root-6.18.02/built/include/TIsAProxy.h
TVirtualIsAProxy.h
/Users/kenji/local/root/root-6.18.02/built/include/TVirtualIsAProxy.h
RtypesCore.h
/Users/kenji/local/root/root-6.18.02/built/include/RtypesCore.h
atomic
-
typeinfo
-

/Users/kenji/local/root/root-6.18.02/built/include/TIterator.h
Rtypes.h
/Users/kenji/local/root/root-6.18.02/built/include/Rtypes.h

/Users/kenji/local/root/root-6.18.02/built/include/TList.h
TSeqCollection.h
/Users/kenji/local/root/root-6.18.02/built/include/TSeqCollection.h
TString.h
/Users/kenji/local/root/root-6.18.02/built/include/TString.h
iterator
-
memory
-

/Users/kenji/local/root/root-6.18.02/built/include/TMap.h
TCollection.h
/Users/kenji/local/root/root-6.18.02/built/include/TCollection.h
THashTable.h
/Users/kenji/local/root/root-6.18.02/built/include/THashTable.h
iterator
-

/Users/kenji/local/root/root-6.18.02/built/include/TMathBase.h
Rtypes.h
/Users/kenji/local/root/root-6.18.02/built/include/Rtypes.h
cstdlib
-
cmath
-
algorithm
-

/Users/kenji/local/root/root-6.18.02/built/include/TNamed.h
TObject.h
/Users/kenji/local/root/root-6.18.02/built/include/TObject.h
TString.h
/Users/kenji/local/root/root-6.18.02/built/include/TString.h

/Users/kenji/local/root/root-6.18.02/built/include/TObjArray.h
TSeqCollection.h
/Users/kenji/local/root/root-6.18.02/built/include/TSeqCollection.h
iterator
-

/Users/kenji/local/root/root-6.18.02/built/include/TObjString.h
TObject.h
/Users/kenji/local/root/root-6.18.02/built/include/TObject.h
TString.h
/Users/kenji/local/root/root-6.18.02/built/include/TString.h

/Users/kenji/local/root/root-6.18.02/built/include/TObject.h
RConfigure.h
/Users/kenji/local/root/root-6.18.02/built/include/RConfigure.h
Rtypes.h
/Users/kenji/local/root/root-6.18.02/built/include/Rtypes.h
TStorage.h
/Users/kenji/local/root/root-6.18.02/built/include/TStorage.h
TVersionCheck.h
/Users/kenji/local/root/root-6.18.02/built/include/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

/Users/kenji/local/root/root-6.18.02/built/include/TSchemaHelper.h
RtypesCore.h
/Users/kenji/local/root/root-6.18.02/built/include/RtypesCore.h
string
-

/Users/kenji/local/root/root-6.18.02/built/include/TSeqCollection.h
TCollection.h
/Users/kenji/local/root/root-6.18.02/built/include/TCollection.h

/Users/kenji/local/root/root-6.18.02/built/include/TStorage.h
RConfigure.h
/Users/kenji/local/root/root-6.18.02/built/include/RConfigure.h
Rtypes.h
/Users/kenji/local/root/root-6.18.02/built/include/Rtypes.h

/Users/kenji/local/root/root-6.18.02/built/include/TString.h
TMathBase.h
/Users/kenji/local/root/root-6.18.02/built/include/TMathBase.h
ROOT/RStringView.hxx
/Users/kenji/local/root/root-6.18.02/built/include/ROOT/RStringView.hxx
ROOT/TypeTraits.hxx
/Users/kenji/local/root/root-6.18.02/built/include/ROOT/TypeTraits.hxx
iosfwd
-
stdarg.h
-
stdio.h
-
string
-

/Users/kenji/local/root/root-6.18.02/built/include/TUUID.h
Rtypes.h
/Users/kenji/local/root/root-6.18.02/built/include/Rtypes.h

/Users/kenji/local/root/root-6.18.02/built/include/TUrl.h
TObject.h
/Users/kenji/local/root/root-6.18.02/built/include/TObject.h
TString.h
/Users/kenji/local/root/root-6.18.02/built/include/TString.h
TMap.h
/Users/kenji/local/root/root-6.18.02/built/include/TMap.h

/Users/kenji/local/root/root-6.18.02/built/include/TVectorDfwd.h
Rtypes.h
/Users/kenji/local/root/root-6.18.02/built/include/Rtypes.h

/Users/kenji/local/root/root-6.18.02/built/include/TVectorFfwd.h
Rtypes.h
/Users/kenji/local/root/root-6.18.02/built/include/Rtypes.h

/Users/kenji/local/root/root-6.18.02/built/include/TVersionCheck.h
RVersion.h
/Users/kenji/local/root/root-6.18.02/built/include/RVersion.h

/Users/kenji/local/root/root-6.18.02/built/include/TVirtualIsAProxy.h

/Users/kenji/local/root/root-6.18.02/built/include/TVirtualMutex.h
TObject.h
/Users/kenji/local/root/root-6.18.02/built/include/TObject.h
memory
-

/Users/kenji/local/root/root-6.18.02/built/include/TVirtualRWMutex.h
TVirtualMutex.h
/Users/kenji/local/root/root-6.18.02/built/include/TVirtualMutex.h

/Users/kenji/local/root/root-6.18.02/built/include/ThreadLocalStorage.h
stddef.h
-
RtypesCore.h
/Users/kenji/local/root/root-6.18.02/built/include/RtypesCore.h
ROOT/RConfig.hxx
-
RConfigure.h
/Users/kenji/local/root/root-6.18.02/built/include/RConfigure.h
assert.h
-
pthread.h
-
assert.h
-
pthread.h
-

/Users/kenji/local/root/root-6.18.02/built/include/snprintf.h
ROOT/RConfig.hxx
-
stdio.h
-
stdarg.h
-

/Users/kenji/local/root/root-6.18.02/built/include/strlcpy.h
ROOT/RConfig.hxx
-
unistd.h
-
sys/types.h
-

